# CarPool

./: Bhavya.txt  CarPool.sln  ride.txt  unnamed.patch
Apis/: Apis.csproj  Startup.cs  VehicleTypesController.cs  appsettings.json
Apis/Controllers/: PreferenceTypeController.cs  PublishRidesController.cs  UserRidesController.cs
Apis/Controllers/Bookings/: BooksController.cs  RideApprovalsController.cs
Apis/Controllers/Chat/: ChatMessageController.cs  ChatRoomController.cs
Apis/Controllers/Client/: ClientUserController.cs  UserPreference.cs  UservehiclesController.cs
Apis/Controllers/ManageAdmin/: AdminController.cs
Apis/Controllers/Preference/: PreferenceSubTypeController.cs  PreferenceTypeController.cs
Apis/Controllers/Ratings/: RatingController.cs
Apis/Controllers/Rides/: SearchRideController.cs
Apis/Controllers/Vehicles/: VehicleBrandsController.cs  VehicleColorsController.cs  VehicleTypesController.cs  VehiclesController.cs
Apis/Data/: ApplicationDBContext.cs
Apis/Helper/: Paginated.cs
Apis/Infrastructure/: IRideSearch_Repo.cs
Apis/Infrastructure/Bookings/: IBookingCancellation_Repo.cs  IBooking_Repo.cs  IRideApproval_Repo.cs
Apis/Infrastructure/Chat/: IChatMessages_Repo.cs  IChatRoom_Repo.cs
Apis/Infrastructure/Client/: IClientVehicle_Repo.cs  IClient_Repo.cs
Apis/Infrastructure/Preference/: IPreferenceSubType_Repo.cs  IPreferenceType_Repo.cs
Apis/Infrastructure/Ratings/: IRatings_Repo.cs
Apis/Infrastructure/Vehicles/: IVehcileBrand.cs  IVehicleColor_repo.cs  IVehicleType_repo.cs  IVehicle_repo.cs
Apis/Migrations/: 20220326105617_initial.Designer.cs  20220326105617_initial.cs  20220326120015_init.Designer.cs  20220326120015_init.cs  20220330123907_Vehicle Table Name chaged.Designer.cs  20220330123907_Vehicle Table Name chaged.cs  20220401104853_Color Table New Field.Designer.cs  20220401104853_Color Table New Field.cs  20220403151236_client-update.Designer.cs  20220403151236_client-update.cs  20220403160220_Client Nullable.Designer.cs  20220403160220_Client Nullable.cs  20220404134540_publish ride changes.Designer.cs  20220404134540_publish ride changes.cs  20220404173820_Identiy Adde.Designer.cs  20220404173820_Identiy Adde.cs  20220411103100_IsRejcted-RideApproval.Designer.cs  20220411103100_IsRejcted-RideApproval.cs  20220412042430_RequesedSeat-RideApproval added.Designer.cs  20220412042430_RequesedSeat-RideApproval added.cs  20220415092303_chat added.Designer.cs  20220415092303_chat added.cs  20220415152427_Chat Added.Designer.cs  20220415152427_Chat Added.cs  20220415163323_ChatMessag-Sender.Designer.cs  20220415163323_ChatMessag-Sender.cs  20220419063417_BookingCancellation.Designer.cs  20220419063417_BookingCancellation.cs  20220419072115_BookingCancel DbContext.Designer.cs  20220419072115_BookingCancel DbContext.cs  20220420072555_UserVehicle isDeleted Added.Designer.cs  20220420072555_UserVehicle isDeleted Added.cs  20220424172357_Ratings.Designer.cs  20220424172357_Ratings.cs  20220425033441_RatingsUpdated.Designer.cs  20220425033441_RatingsUpdated.cs  20220426074554_Removed Vehicle-Number,User-License.Designer.cs  20220426074554_Removed Vehicle-Number,User-License.cs  20220427041503_AdminAdded.Designer.cs  20220427041503_AdminAdded.cs  (+7 more)
Apis/Properties/: launchSettings.json
Apis/Repos/Bookings/: BookingCancellation_Repo.cs  Booking_Repo.cs  RideApproval_Repo.cs
Apis/Repos/Chat/: ChatMessages_Repo.cs  ChatRoom_Repo.cs
Apis/Repos/Client/: ClientVehicle_Repo.cs  Client_Repo.cs
Apis/Repos/Preference/: PreferenceSubType_Repo.cs  PreferenceType_Repo.cs
Apis/Repos/Ratings/: Ratings_Repo.cs
Apis/Repos/Rides/: RideSearch_Repo.cs
Apis/Repos/Vehicles/: VehicleBrandRepo.cs  VehicleColor_Repo.cs  VehicleType_Repo.cs  Vehicle_Repo.cs
Apis/Views/PreferenceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
Client/Areas/Admin/Controllers/Booking/: BookingsController.cs
Client/Areas/Admin/Controllers/Preferences/: PreferenceTypeController.cs  Preference_SubTypeController.cs
Client/Areas/Admin/Controllers/Rides/: PublishedRideController.cs
Client/Areas/Admin/Controllers/Vehicles/: BrandController.cs  TypeController.cs  VehicleColorController.cs  VehicleController.cs
Client/Areas/Identity/: IdentityHostingStartup.cs
Client/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Client/Controllers/: AccountController.cs  BookController.cs  ChatController.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  Preferences.cs  PublishRideController.cs  RideRequestController.cs  RidesController.cs  VehicleController.cs
Client/Controllers/ClientController/: UserController.cs
Client/Controllers/Ratigs/: RateController.cs
Client/Properties/: launchSettings.json
Client/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Client/Views/Book/: CancelReason.cshtml  Confirmed.cshtml  Index.cshtml  Request.cshtml
Client/Views/Chat/: Details.cshtml  Index.cshtml  Rooms.cshtml
Client/Views/Home/: Details.cshtml  Display.cshtml  Index.cshtml  Privacy.cshtml  Rides.cshtml  _RidePartial.cshtml
Client/Views/Preferences/: Choice.cshtml  Index.cshtml
Client/Views/PublishRide/: Date.cshtml  Departure.cshtml  DepartureTime.cshtml  Destination.cshtml  Details.cshtml  DropoffTime.cshtml  Index.cshtml  List.cshtml  Note.cshtml  Price.cshtml  Seat.cshtml  Type.cshtml  Vehicle.cshtml
Client/Views/Rate/: Partner.cshtml  Publisher.cshtml
Client/Views/Rides/: Bookings.cshtml  Details.cshtml  History.cshtml  Index.cshtml  Offer.cshtml  Request.cshtml
Client/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublishLayout.cshtml
Client/Views/User/: Menu.cshtml  Profile.cshtml  ProfileImage.cshtml
Client/Views/Vehicle/: Add.cshtml  Color.cshtml  Index.cshtml  Year.cshtml
Client/wwwroot/ClientAssets/css/: entox.css  rides.css
Client/wwwroot/assets/css/: app.css
(+95 files in other folders)
