<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220326113413_initil.cs" />
    <Compile Remove="Migrations\20220326113413_initil.Designer.cs" />
    <Compile Remove="Migrations\20220326113853_init.cs" />
    <Compile Remove="Migrations\20220326113853_init.Designer.cs" />
    <Compile Remove="Migrations\20220326114021_init.cs" />
    <Compile Remove="Migrations\20220326114021_init.Designer.cs" />
    <Compile Remove="Migrations\20220326114431_temp.cs" />
    <Compile Remove="Migrations\20220326114431_temp.Designer.cs" />
    <Compile Remove="Migrations\20220403160132_Client Nulale.cs" />
    <Compile Remove="Migrations\20220403160132_Client Nulale.Designer.cs" />
    <Compile Remove="Migrations\20220404102841_publish-ride fields added.cs" />
    <Compile Remove="Migrations\20220404102841_publish-ride fields added.Designer.cs" />
    <Compile Remove="Migrations\20220409160206_a.cs" />
    <Compile Remove="Migrations\20220409160206_a.Designer.cs" />
    <Compile Remove="Migrations\20220415055223_chat added.cs" />
    <Compile Remove="Migrations\20220415055223_chat added.Designer.cs" />
    <Compile Remove="Migrations\20220415055555_chat added.cs" />
    <Compile Remove="Migrations\20220415055555_chat added.Designer.cs" />
    <Compile Remove="Migrations\20220415061331_Chat Added.cs" />
    <Compile Remove="Migrations\20220415061331_Chat Added.Designer.cs" />
    <Compile Remove="Migrations\20220415075407_ChatAdded.cs" />
    <Compile Remove="Migrations\20220415075407_ChatAdded.Designer.cs" />
    <Compile Remove="Migrations\20220415081533_chat.cs" />
    <Compile Remove="Migrations\20220415081533_chat.Designer.cs" />
    <Compile Remove="Migrations\20220415162822_ChatMessage-Sender.cs" />
    <Compile Remove="Migrations\20220415162822_ChatMessage-Sender.Designer.cs" />
    <Compile Remove="Migrations\20220419072014_tes.cs" />
    <Compile Remove="Migrations\20220419072014_tes.Designer.cs" />
    <Compile Remove="Migrations\20220428115700_Ratingenum.cs" />
    <Compile Remove="Migrations\20220428115700_Ratingenum.Designer.cs" />
    <Compile Remove="Migrations\20220429041158_hey.cs" />
    <Compile Remove="Migrations\20220429041158_hey.Designer.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.21" />-->
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.23" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
		
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		
	
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.0.0" />
	</ItemGroup>
	

	<ItemGroup>
	  <ProjectReference Include="..\DataAcessLayer\DataAcessLayer.csproj" />
	</ItemGroup>


</Project>
